-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 27 2019 г., 08:12
-- Версия сервера: 5.6.41-log
-- Версия PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `teststore`
--

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `author`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `author` (
`id` int(11)
,`author` text
);

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'С.Макконнел'),
(2, 'Б.Мартин'),
(3, 'Брайан Кернига'),
(4, 'Деннис Ритчи'),
(5, 'Джошуа Блох'),
(6, 'Кэтти Сьерра'),
(7, 'Берт Бейтс'),
(8, 'Стенли Б. Липпман'),
(9, 'Жози Лажойе'),
(10, 'Барбара Э. Му'),
(11, 'Томас Х. Кормен'),
(12, 'Чарльз И. Лейзерсон'),
(13, 'Дэвид Томас'),
(14, 'Эндрю Хант'),
(15, 'Брюс Эккель'),
(16, 'Шилдт Герберт'),
(17, 'В.Монах'),
(18, 'Патрик Нимейер'),
(19, 'Дэниэл Леук'),
(20, 'Raoul-Gabriel Urma'),
(21, 'Mario Fusco'),
(22, 'Alan Mycroft'),
(23, 'Майкл Доусон'),
(24, 'Frank B. Brokken'),
(25, 'А. Н. Васильев'),
(26, 'Брюс Эккель'),
(27, 'А. Кригель'),
(28, 'Борис Трухнов'),
(29, 'Лини Бейли'),
(30, 'Энтони Молинаро'),
(31, 'А. Ю. Васильев'),
(32, 'Фаро С.'),
(33, 'Лерми П.'),
(34, 'Максим Кузнецов'),
(35, 'Игорь Симдянов'),
(36, 'Дмитрий Котеров'),
(37, 'Давид Скляр'),
(38, 'Andrew Beak'),
(39, 'Уильям Б Сандерс'),
(40, 'Francesco Trucchia'),
(41, 'Jacopo Romei'),
(42, 'Герберт Шилдт'),
(43, 'Джон Шарп'),
(44, 'Бен Форт'),
(45, 'Itzik Ben-Gan'),
(46, 'Ф. Андон'),
(47, 'В. Резниченко'),
(48, 'Билл Карвин'),
(49, 'Eric Matthes'),
(50, 'Paul Barry'),
(51, 'Free Online Book'),
(52, 'М. Лутц'),
(53, 'Дилл Любанович'),
(54, 'Э. Вестра'),
(55, 'Э. Стиллмен'),
(56, 'Д. Грин'),
(57, 'Dr. Axel Rauschmayer'),
(58, 'H. Joreteg'),
(59, 'Марин Хауэрбеке'),
(60, 'Eric Elliot'),
(61, 'Gerd Wagner'),
(62, 'C. Lindley'),
(63, 'K. Simpson'),
(106, 'из админки');

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `book`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `book` (
`id` int(11)
,`title` varchar(255)
,`description` text
,`body` text
,`price` float
,`image` varchar(255)
,`genre` varchar(255)
);

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `body` text NOT NULL,
  `price` float NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `description`, `body`, `price`, `image`) VALUES
(1, 'Совершенный код', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Если ваш код работает, это ещё не значит, что его можно\r\n  назвать хорошим. Эта книга по программированию расскажет вам не только о том, как писать хороший\r\n  код, но и как превратить  плохой код в хороший. С её помощью вы сможете понять, почему\r\n  такие мелочи,   как правильное название переменных, — вовсе   даже не мелочи, а важные пункты\r\n    на пути к осознанию того,   как писать «Совершенный код', 34, '1.jpg'),
(2, 'Чистый код', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Если ваш код работает, это ещё не значит, что его можно\r\n  назвать хорошим. Эта книга по программированию расскажет вам не только о том, как писать хороший\r\n  код, но и как превратить  плохой код в хороший. С её помощью вы сможете понять, почему\r\n  такие мелочи,   как правильное название переменных, — вовсе   даже не мелочи, а важные пункты\r\n    на пути к осознанию того,   как писать «чистый код', 56, '2.jpg'),
(3, 'Язык программирования С', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Книга по программированию от   авторов\r\n  языка C. В своё время она стала своеобразным классическим учебником   по\r\n  языку С и до сих пор является классикой для всех изучающих   и/или   использующих\r\n  как С, так и С++. На текущий момент книга переиздана уже в   третий раз с\r\n  учётом всех поправок и изменений в терминологии за   прошедшее время.', 57, '3.jpg'),
(4, 'Java Эффективное программирование', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Здесь есть 57   ценных правил,\r\n  которые помогут понять, как именно нужно работать с   языком Java, чтобы получить\r\n  надежный, эффективный и понятный всем   программный код. Каждое из приведенных\r\n  правил представлено в форме   короткого эссе, в которое включены описание проблемы,\r\n   код (пример),    а также случаи из личного опыта автора.', 35, '4.jpg'),
(5, 'Изучаем Java', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Эта книга подойдёт для тех, кому   наскучили обыкновенные\r\n  абзацы с текстом. Данная книга предоставляет   информацию читателю в визуальном формате.\r\n   Во время её прочтения вам   будет казаться, что её для вас написал ваш друг,\r\n   а не какой-то учёный,   который использует кучу непонятных слов. В книге\r\n   приведена вся нужная   теория, которая также подкрепляется практическими\r\n    примерами и тестами.', 35, '5.jpg'),
(6, 'Язык программирования C++. Базовый курс', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Это   популярное\r\n   введение в стандарт C++ было полностью обновлено, реорганизовано   и переписано,\r\n   чтобы помочь программистам быстрее изучить язык и использовать    его более\r\n   современным, эффективным способом. Со времён последнего издания     подход\r\n   авторов к обучению языку развивался вместе с языком. Теперь книга\r\n    предоставляет читателям средства для написания полезных программ     без\r\n    предварительной обработки каждой детали языка.', 34, '6.jpg'),
(7, 'Алгоритмы: построение и анализ', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Эта книга является   вводным\r\n  курсом по современным компьютерным алгоритмам. В ней описано    множество действительно\r\n   работающих алгоритмов на доступном уровне для    основной массы интересующихся\r\n   читателей. Авторы постарались сделать    пояснения к каждому, даже   довольно сложному,\r\n    алгоритму максимально    доступными для читателя.', 45, '7.jpg'),
(8, 'Программист-прагматик', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Путь от подмастерья к мастеру»\r\n  Сегодня очень многие книги по программированию не пытаются донести\r\n  основы становления не просто «кодером», а программистом более высокого\r\n   уровня. Они рассказывают про синтаксис или технологии,  в то время как\r\n      с помощью этой книги вы сможете понять, что на  самом деле основная сила\r\n          любой хорошей команды — это наличие  способных программистов, которые\r\n               действительно знают своё дело.', 34, '8.jpg'),
(9, 'Философия Java', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Отличное руководство по программированию\r\n  на Java, между прочим, считающееся одним из лучших. С этой книги, по мнению\r\n   многочисленного сообщества, и следует начинать изучение Java. Книга одинаково\r\n   полезна новичкам, так и тем, кто уже пишет код на Java. К книге обращаются\r\n   за уточнениями во время написания кода. Автор отвечает на вопросы о Java: как,\r\n    что и почему (почему Java создан именно    таким, почему Java работает так, а\r\n      не иначе и т.д.). По этой книге желающие     даже готовятся к экзамену SCJP\r\n      (Sun Certified Java Programmer),     Java-экзамен начального уровня.\r\n       Программисты утверждают, что читать книгу     лучше в оригинале. Разберетесь\r\n       с Java, а заодно и прокачаете English skills.', 54, '9.jpg'),
(10, 'Java 8 Руководство для начинающих', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Книга всемирно известного\r\n  автора позволит студентам приступить к созданию проектов на Java. В самом начале\r\n   книги автор уделяет внимание основам программирования и правилам создания,\r\n   компилирования и выполнения программ на Java. Подробно рассматривает и объясняет\r\n    составляющие элементы ядра Java.  В книге также рассматриваются очень сложные\r\n    темы: многопоточное программирование,   библиотека Swing, обобщенные типы.', 36, '10.jpg'),
(11, 'Язык программирования Java', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Как думаете насколько полезна книга\r\n   о Java, автором которой является один из разработчиков этого языка программирования?\r\n    Книга может быть учебников и справочником по Java, в зависимости от того как\r\n     ее читать. В работе собраны упражнения для практики, которые позволят быстро\r\n      понять специфику программирования. Текст книги написан понятным языком,\r\n       поэтому обучение программированию на Java легко можно начинать с этой книги.', 56, '11.jpg'),
(12, 'Программирование на Java', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Исчерпывающее руководство по Java\r\n   в подробностях для студентов, начинающих программистов и финских хакеров.\r\n   Одно только содержание в этой книге занимает несколько страниц. Для новичка книга\r\n   будет помощником в изучение Java, а программисту со стажем она поможет разобраться\r\n    в тонкостях программирования на Java.', 46, '12.jpg'),
(13, 'Java 8 in Action', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Учебник по программированию на Java 8.\r\n  Это одна из книг, которые я читаю, ещё начиная с 2016. Я читал её весь 2017\r\n  год при изучении возможностей JDK 8. Если вы её ещё не читали или только\r\n  собираетесь заняться JDK 8, самое время взять её в руки.', 34, '13.jpg'),
(14, 'C++ Annotations', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Книга содержит огромное\r\n  количество материала по C++ и явно стремится осветить все основные аспекты\r\n  языка. В ней вы найдете информацию как про базовые элементы C++, так и про\r\n  использование библиотеки STL. Автор постоянно обновляет книгу, благодаря\r\n  чему в ней представлена актуальная версия языка. Множество примеров, как\r\n  кода, так и работы программы, позволят более эффективно освоить пройденный\r\n   материал.', 35, '14.jpg'),
(15, 'Изучаем C++ через программирование игр', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Пусть эта книга\r\n   и освещает только самые базовые элементы языка, ее несомненный плюс в том,\r\n    что она предлагает закреплять полученные знания путем создания небольших\r\n    игр. В каждой главе дан определенный игровой проект, на примере которого\r\n    поясняется, как можно использовать «фишки» языка. Книга подойдет и тем,\r\n    кто до нее не был знаком с программированием.', 45, '15.jpg'),
(16, 'Объектно-ориентированное программирование в С++', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Книга\r\n  Роберта Лафоре из серии «Классика Computer Science». В ней очень грамотно\r\n  и полно представлено понятие объектно-ориентированного программирования в\r\n   C++. Кроме теории, книга предлагает читателю сделать около 100 различных\r\n    упражнений, которые отточат навык владения основами ООП. Отлично подходит\r\n     для начинающих программистов.', 64, '16.jpg'),
(17, 'Философия C++', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Одна из лучших книг по C++, которая должна быть в\r\n  библиотеке каждого студента, изучающего программирование. Книга формирует у читателя\r\n   глубокое понимание этого языка программирования и учит думать на C++. Книга\r\n  предназначена для всех, кто занимается разработкой программного обеспечения.\r\n  (в двух томах) ', 35, '17.jpg'),
(18, 'Изучаем SQL', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;\r\n', 'Эта книга — прекрасный выбор для тех,\r\n  кто стоит в начале тернистого пути изучения SQL. Она не только позволит\r\n   приобрести необходимую базу начальных  знаний, но и расскажет о\r\n    наиболее популярных тонкостях и мощных средствах   языка, которыми\r\n    пользуются опытные программисты. Многие пособия, посвященные базам\r\n     данных, реляционной теории и языку SQL,  переполнены скучным\r\n     изложением теоретических основ. Эта книга является  приятным\r\n     исключением благодаря своему легкому, живому стилю. Автор  мастерски\r\n     преподносит читателю информацию об SQL-выражениях и блоках,   типах\r\n      условий, join-ах, подзапросах и многом другом. Для закрепления\r\n      полученных знаний на практике, автор создает учебную базу  MySQL\r\n       и приводит множество практических примеров запросов, охватывающих\r\n        весь изложенный теоретический материал. ', 46, '18.jpg'),
(19, 'SQL. Библия пользователя', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Книга уникальна тем, что в каждой главе\r\n  приводится сравнение реализаций   тех или иных запросов на диалектах трех ведущих\r\n   СУБД. Благодаря этому    она представляет собой исчерпывающий и практичный\r\n   справочник по языку    SQL для разработчиков от новичков до гуру, своего рода\r\n    настольное    пособие.  В издании охватываются темы от самых основ до\r\n     транзакций и блокировок,  функций и средств защиты баз данных.  В конце\r\n      представлено несколько дополнительных тем: интеграция SQL в XML,\r\n       бизнес-аналитика OLAP и многое другое.', 34, '19.jpg'),
(20, 'SQL. Сборник рецептов', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Данное издание предназначено для тех,\r\n   кто уже имеет некоторые знания  SQL и хочет усовершенствовать свои навыки\r\n    в этой области. Также оно  будет весьма полезно и экспертам в сфере баз\r\n     данных, так как автор  предлагает примеры решения задач в разных СУБД:\r\n      DB2, Oracle, PostgreSQL,   MySQL и SQL Server.  Книга поможет\r\n       научиться использовать SQL для решения более широкого  круга задач:\r\n        от операций внутри БД до извлечения данных и передачи их  по сети\r\n         в приложения.  Вы узнаете, как применять оконные функции и специальные\r\n          операторы, а   также расширенные методы работы с хранилищами данных:\r\n           создание   гистограмм, резюмирование данных в блоки, выполнение агрегации\r\n              скользящего диапазона значений, формирование текущих сумм и подсумм.', 57, '20.jpg'),
(21, 'Работа с PostgreSQL', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Справочное пособие по настройке и\r\n  масштабированию PostgreSQL. В книге  исследуются вопросы по настройке\r\n  производительности PostgreSQL,  репликации и кластеризации. Изобилие\r\n  реальных примеров позволит как  начинающим, так и опытным разработчикам\r\n  быстро разобраться с особенностями  масштабирования PostgreSQL для своих\r\n   приложений. ', 68, '21.jpg'),
(22, 'Рефакторинг SQL-приложений', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Когда поднимается вопрос\r\n  рефакторинга кода, специалист может быть уверен, что либо возникла\r\n  серьезная проблема, либо предполагается, что она проявится в ближайшее\r\n  время. Как правило,  при этом известно, что следует улучшить в плане\r\n   функциональности, но прежде необходимо понять  природу проблемы.\r\n    В книге делается попытка дать реалистичный и честный обзор методов\r\n    усовершенствования приложений SQL и определить рациональную концепцию\r\n     для тактических маневров.  Часто рефакторинг напоминает безумный\r\n     поиск быстрых побед и эффектных усовершенствований,  которые можно\r\n      вписать в бюджет и сохранить голову на плечах.', 34, '22.jpg'),
(23, 'Самоучитель PHP 7', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Эта отечественная книга вышла совсем недавно,\r\n   и содержит самую актуальную информацию по PHP и технологиям, используемым совместно\r\n   с ним в разработке: PostgreSQL, Redis и NoSQL базы данных. Также в книге даётся\r\n    описание популярных шаблонов проектирования, автозагрузки, composer’a и всех\r\n    современных функций последней версии.', 57, '23.png'),
(24, 'PHP 7 в подлиннике', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'А эта книга переживает уже не первое издание\r\n   и по факту является самой популярной у отечественных читателей. В последнем издании\r\n    вы узнаёте всё о PHP, включая стандарты PSR, способы настройки веб-сервера nginx,\r\n     composer’a и php-fpm. Также книга содержит объёмный материал по объектно-ориентированному\r\n      программированию на PHP. Новичкам к прочтению обязательно.', 46, '24.jpg'),
(25, 'Изучаем PHP 7 ', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Книгу зарубежного автора нельзя назвать детальным\r\n  обзором на язык PHP. Она скорее содержит богатый набор скриптов, необходимых почти в\r\n   каждой разработке веб-приложений: отправка сообщений по электронной почте, управление\r\n   пакетами, работа с куками, сессиями и обработка форм.', 45, '25.jpg'),
(26, 'PHP 7 Zend Certification Study Guide', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Создатели языка PHP всегда\r\n  благосклонны к своим адептам и придумали для вас сертификацию, подтверждающую ваши\r\n  знания по языку. В этой же книге вы найдёте самые сложные темы языка, внимательное\r\n   изучение которых поможет вам подтвердить ваш статус программиста на PHP.', 34, '26.jpg'),
(27, 'Pro PHP Refactoring', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Многие организации часто вынуждены отказываться\r\n   от старого программного обеспечения, потому что просто не могут его поддерживать,\r\n   если приложение плохо спроектировано. Данное руководство познакомит вас с основами\r\n   тестирования и рефакторинга кода.', 35, '27.jpg'),
(28, 'Learning PHP Design Patterns', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Шаблоны проектирования – это лучшие\r\n   решения, придуманные когда-то группой программистов с целью увеличить эффективность и\r\n    гибкость кода. Из этой книги вы узнаете о самых популярных из них, применяемых в\r\n     программировании на PHP.', 56, '28.jpg'),
(29, 'C# полное руководство', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Известный американский программист и писатель,\r\n   который написал несколько  учебников  для начинающих разработчиков, стремящихся выучить\r\n    популярные  и похожие языки программирования C, C++ и Java.  В этой книге автор\r\n     рассмотрел все основные средства языка программирования  C#, историю его создания\r\n      и отличительные свойства от других языков.  Им подробно описаны типы данных,\r\n      операторы,  классы, методы, делегаты,  события, обобщения и другие основы C#.\r\n       Главным в C# является ООП,  эффективный подход к программированию и лучшие\r\n       идеи структурного  программирования. ', 57, '29.jpg'),
(30, 'Microsoft Visual C# Подробное руководство', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Одно из самых новых изданий,\r\n   которое дает полное представление о языке  программирования C#.  В книге описан\r\n   основной синтаксис языка программирования C#. Читатель  сможет приобрести навыки в\r\n    ряде важных областей во время прочтения книги.  Автор делает упор в тексте на\r\n     разработку и создание адаптативных и  масштабируемых приложений. В книге приведено\r\n      множество примеров и  упражнений, подробно разобраны задания. Практика в центре\r\n      внимания  всей книги – создание новых типов в C#, способы управления ресурсами,\r\n        создание приложений.', 34, '30.jpg'),
(31, 'Программирование на C# для начинающих', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Краткое новейшее руководство, которое\r\n   появилась всего несколько месяцев  назад. В книге собрано все, что пригодится C# разработчику\r\n    для обучения  и начала работы.  Изучение C# открывает новые возможности разработчикам.\r\n    Шаг за шагом,  глава за главой автор проводит начинающего разработчика через  ключевые\r\n     концепции, которые необходимы для овладения основами языка программирования  C# и уделяет\r\n      внимание всем аспектам и принципам разработки на C#.  Автор пишет достаточно просто и\r\n      понятно, поэтому новичкам, изучающим  C#, будет легко следовать новым знаниям и\r\n      рекомендациям. Книга доступна  пока только в английском варианте.', 34, '31.jpg'),
(32, 'Освой самостоятельно SQL', 'Page: 350; Lang: ru; Year: 2018;', 'Данная книга поможет вам в кратчайшие\r\n  сроки освоить SQL - самый популярный язык  баз данных. Начиная с простых запросов\r\n   на выборку данных, автор  урок за уроком рассматривает все более сложные темы,\r\n   такие, как использование  операций объединения, подзапросы, хранимые процедуры,\r\n   индексы,  триггеры и ограничения. На изучение материала каждого урока вам\r\n   потребуется  не более 10 минут. Благодаря этой книге вы быстро научитесь\r\n    самостоятельно составлять запросы к базам данных на языке SQL без чьей-либо\r\n     помощи. Примеры, приведённые в книге, будут работать во  всех наиболее\r\n      популярных СУБД - IBM DB2, Microsoft Access, Microsoft SQL  Server, MySQL,\r\n       Oracle, PostgreSQL и Sybase Adaptive Server.', 45, '32.jpg'),
(33, 'Fundamentals for Microsoft SQL Server', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Независимо от того, являетесь ли вы\r\n  системным администратором, разработчиком баз данных или    ИТ-консультантом, с помощью этого\r\n  подробного руководства вы сможете быстро углубить свои знания    программы Microsoft SQL\r\n  Server 2005.', 43, '33.jpg'),
(34, 'Язык запросов SQL', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Книга ориентирована, прежде всего, на начинающего\r\n   пользователя, желающего всерьез  заняться базами данных. Основу материала составляет\r\n   изучение примеров готовых  баз данных. Подробно рассматриваются приемы конструирования\r\n    запросов: от самых  простых до сложных', 34, '34.jpg'),
(35, 'Программирование баз данных SQL', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'В мире существует огромное число книг\r\n   и интернет-публикаций по языку SQL. Но как отличить  хорошие примеры от плохих? \"\r\n   Программирование баз данных SQL\" - продукт многолетней  практической работы. Каждая\r\n    тема здесь раскрывается подробно, а внимание к деталям  превосходит ожидания. Хотя\r\n    книга предназначена не для новичков, любой опытный  SQL-программист найдет в ней\r\n     что-нибудь новое. ', 43, '35.jpg'),
(36, 'Python Crash Course', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Книга начинается с пошагового руководства по основным\r\n  элементам Python и  структурам данных. Подробно разобраны все темы: от переменных до\r\n  тестирования кода.  Во второй половине книги читатель будет работать над тремя крупными\r\n   проектами,  создавая полезные и забавные приложения.  Первый проект – игра об\r\n   инопланетном вторжении, разработанная с использованием  пакета pygame. Вы спроектируете\r\n    корабль, создадите инопланетный флот и научитесь  сражаться с космическими захватчиками.\r\n      Во втором проекте вы научитесь работать с matplotlilb: загружать данные в  различных\r\n     форматах, визуализировать результаты в виде графиков и диаграмм,  взаимодействовать\r\n     с веб-API и извлекать информацию с GitHub и HackerNews. ', 64, '36.jpg'),
(37, 'Head-First Python', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Уникальный подход серии Head First – небольшие\r\n   самодостаточные разделы, богатые  понятными иллюстрациями, примерами и дополнительными\r\n    фактами – делает эту книгу  необычайно приятной и легкой для чтения.  Изучая\r\n    книгу, вы будете по кусочкам создавать динамический веб-сайт на Python и  CGI,\r\n    а затем и Android-приложение. Вы научитесь обрабатывать пользовательский  ввод,\r\n     разворачивать и масштабировать ваш проект.  Хотя эта книга не столь всеобъемлюща,\r\n      как некоторые другие, она охватывает  широкий спектр задач и объясняет их\r\n       доступным языком. Если вы только начинаете  погружаться в мир программирования\r\n        и еще не привыкли к сухому языку большинства  руководств, серия Head First\r\n         – для вас.', 64, '37.jpg'),
(38, 'Real Python Course', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Книга состоит из объяснений, примеров кода и\r\n  упражнений, позволяющих немедленно   применить и закрепить полученные знания.\r\n   Руководство ориентировано на практический подход. Оно глубоко и понятно описывает\r\n    основы языка, но также рассматривает более сложные и продвинутые функции Python.\r\n     Вы научитесь обрабатывать PDF-файлы, использовать SQL, парсить веб-страницы,\r\n      проводить сложные вычисления с помощью numpy и matplotlib, создавать графические  интерфейсы.', 46, '38.png'),
(39, 'Изучаем Python', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', '(2 тома)По моему мнению, данную\r\nкнигу должен прочитать каждый программист на Python,    который хочет связать свою жизнь с\r\nэтим языком.    Она дает обширное понимание языка    Она объясняет плюсы и минусы языка\r\n   Она показывает эволюцию языка.', 56, '39.jpg'),
(40, 'Простой Python', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Прочитав эту книгу и скачав PyCharm без it-бекграунда,\r\n   я смог написать  свои первые программы (небольшое десктоп-приложение, парсер сайтов и\r\n     ребус).  Форсье Дж., Биссекс П., Чан У., Django – веб-разработка приложений на Python.\r\n       Я считаю эту книгу полностью бесполезной, так как она не справляется со  своей\r\n     главной задачей – научить писать веб-приложения на Django.', 56, '40.jpg'),
(41, 'Разработка геоприложений на языке Python.', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Эту книгу должен прочитать\r\n  каждый разработчик, который хочет написать   адекватное ГИС приложение на Python.\r\n  Эту книгу можно условно разделить на два раздела:   Что такое ГИС системы – очень ясно\r\n  и адекватно   Почему писать Гис приложение на Python – это больно', 56, '41.jpg'),
(42, 'Изучаем C#', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;\r\n', 'Автор делает упор на то, что, используя C# и Visual Studio,\r\n   разработчики  могут быстро создавать приложения, разрабатывать красивый пользовательский\r\n     интерфейс, создавать базы данных и взаимодействовать с ними.  Читателя учат\r\n   фокусироваться на решении реальных проблем. Авторы приучают  начинающих программистов\r\n   к основам разработки – сперва понять, кто  будет  пользоваться продуктом и какие у\r\n    аудитории ожидания. Будущий разработчик  все время должен думать о потребностях\r\n    конечных пользователей продукта  и создавать качественный продукт.', 75, '42.jpg'),
(43, 'Говорить на JavaScript', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Книга для тех, кто хочет научиться писать код на JS.\r\n   Автор позволяет себе допущение, что читатель, взявшийся за данную книгу, является программистом,\r\n    который уже знает хотя бы один объектно-ориентированный или другой язык программирования, такой\r\n     как PHP, Ruby, Python, C++, Java и так далее.', 58, '43.jpg'),
(44, 'Человеческий JavaScript', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Посылка этой книги в том, что в рамках этого языка\r\n  существует набор функционала, инструментов, подходов и шаблонов, заточенных и оптимизированных\r\n  под человека. Эта книга подойдет читателям, желающим узнать больше о JS с точки зрения разработки\r\n   веб-приложений.', 35, '44.png'),
(45, 'Элегантный JavaScript', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Эта книга представляет собой введение в\r\n  программирование на JS. Книга также охватывает основные парадигмы программирования,\r\n   например, ООП. В последней части книги рассказывается о Node.js.', 36, '45.jpg'),
(46, 'Программируем JavaScript-приложения', 'Page: 350;\r\nLang: ru;\r\nYear: 2018;', 'Издание, которое научит вас техникам,\r\n   приемам и лучшим практикам создания современных веб-приложений с использованием JS и связанных\r\n    веб-технологий вроде JSON и NoSQL.', 63, '46.jpg'),
(47, 'Создание приложений на простом JavaScript', 'Page: 340;\r\nLang: ru;\r\nYear: 2018;', 'Эта книга рассчитана на опытных JS-разработчиков, желающих прокачать свой\r\n уровень владения языком в контексте разработки полнофункционального веб-приложения.', 34, '47.png'),
(48, 'JavaScript просветление', 'Page: 350;\r\nLang: ru;\r\nYear: 2017;', 'Книга глубоко проникает в возможности\r\n   и тонкости углубленного JS. Чтобы показать читателю, насколько она технически\r\n    подробна: отдельная глава полностью посвящена значению null, другая — целиком\r\n    undefined. Если вы хотите разобраться в самой подноготной языка, эта книга\r\n    специально для вас.', 63, '48.jpg'),
(49, 'Вы не знаете JS (серия)', 'Page: 400;\r\nLang: ru;\r\nYear: 2016;', 'Это серия книг, погружающих читателя\r\n в фундаментальные механизмы языка. Первое издание на данный момент полностью сформировано.', 36, '49.jpg'),
(101, 'Тестовая запись', '1', '1', 1, '1');

-- --------------------------------------------------------

--
-- Структура таблицы `books_authors`
--

CREATE TABLE `books_authors` (
  `book_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books_authors`
--

INSERT INTO `books_authors` (`book_id`, `author_id`) VALUES
(1, 1),
(2, 2),
(3, 3),
(3, 4),
(4, 5),
(5, 6),
(5, 7),
(6, 8),
(6, 9),
(6, 10),
(7, 11),
(7, 12),
(8, 13),
(8, 14),
(9, 15),
(10, 16),
(11, 17),
(12, 18),
(12, 19),
(13, 20),
(13, 21),
(13, 22),
(14, 24),
(15, 23),
(16, 25),
(17, 26),
(18, 29),
(19, 27),
(19, 28),
(20, 30),
(21, 31),
(22, 32),
(22, 33),
(23, 34),
(23, 35),
(24, 35),
(24, 36),
(25, 37),
(26, 38),
(27, 40),
(27, 41),
(28, 39),
(29, 42),
(30, 43),
(31, 25),
(32, 44),
(33, 45),
(34, 46),
(34, 47),
(35, 48),
(36, 49),
(37, 50),
(38, 51),
(39, 52),
(40, 53),
(41, 54),
(42, 55),
(42, 56),
(43, 57),
(44, 58),
(45, 59),
(46, 60),
(47, 61),
(48, 62),
(49, 63),
(101, 106);

-- --------------------------------------------------------

--
-- Структура таблицы `books_genres`
--

CREATE TABLE `books_genres` (
  `book_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books_genres`
--

INSERT INTO `books_genres` (`book_id`, `genre_id`) VALUES
(1, 3),
(2, 3),
(3, 3),
(4, 4),
(5, 3),
(6, 2),
(7, 8),
(8, 2),
(9, 3),
(10, 3),
(11, 3),
(12, 3),
(13, 3),
(14, 2),
(15, 2),
(16, 2),
(17, 2),
(18, 7),
(19, 7),
(20, 7),
(21, 7),
(22, 7),
(23, 1),
(24, 1),
(25, 1),
(26, 1),
(27, 1),
(28, 1),
(29, 5),
(30, 5),
(31, 5),
(32, 7),
(33, 7),
(34, 7),
(35, 7),
(36, 6),
(37, 6),
(38, 6),
(39, 6),
(40, 6),
(41, 6),
(42, 5),
(43, 4),
(44, 4),
(45, 4),
(46, 4),
(47, 4),
(48, 4),
(49, 4),
(101, 1);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `book_cat`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `book_cat` (
`id` int(11)
,`title` varchar(255)
,`description` text
,`body` text
,`price` float
,`image` varchar(255)
,`id_cat` int(11)
);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'PHP'),
(2, 'C/C++'),
(3, 'JAVA'),
(4, 'JavaScript'),
(5, 'C#'),
(6, 'Python'),
(7, 'SQL'),
(8, 'Other');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `wishes` text NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `date` date NOT NULL,
  `session_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `search`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `search` (
`id` int(11)
,`title` varchar(255)
,`author` text
);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(3) NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `role`) VALUES
(1, 'otto', '81dc9bdb52d04dc20036dbd8313ed055', 'superadmin'),
(2, 'joe', '21232f297a57a5a743894a0e4a801fc3', 'admin'),
(3, 'stas', '81dc9bdb52d04dc20036dbd8313ed055', 'editor'),
(4, 'укеукеук', 'ert', 'ert');

-- --------------------------------------------------------

--
-- Структура для представления `author`
--
DROP TABLE IF EXISTS `author`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `author`  AS  select `books_authors`.`book_id` AS `id`,group_concat(`authors`.`name` separator ',') AS `author` from (`authors` join `books_authors`) where (`authors`.`id` = `books_authors`.`author_id`) group by `books_authors`.`book_id` ;

-- --------------------------------------------------------

--
-- Структура для представления `book`
--
DROP TABLE IF EXISTS `book`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `book`  AS  select `books`.`id` AS `id`,`books`.`title` AS `title`,`books`.`description` AS `description`,`books`.`body` AS `body`,`books`.`price` AS `price`,`books`.`image` AS `image`,`genres`.`name` AS `genre` from ((`books` join `books_genres`) join `genres`) where ((`books`.`id` = `books_genres`.`book_id`) and (`books_genres`.`genre_id` = `genres`.`id`)) ;

-- --------------------------------------------------------

--
-- Структура для представления `book_cat`
--
DROP TABLE IF EXISTS `book_cat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `book_cat`  AS  select `books`.`id` AS `id`,`books`.`title` AS `title`,`books`.`description` AS `description`,`books`.`body` AS `body`,`books`.`price` AS `price`,`books`.`image` AS `image`,`books_genres`.`genre_id` AS `id_cat` from (`books` join `books_genres` on((`books`.`id` = `books_genres`.`book_id`))) ;

-- --------------------------------------------------------

--
-- Структура для представления `search`
--
DROP TABLE IF EXISTS `search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `search`  AS  select `book_cat`.`id` AS `id`,`book_cat`.`title` AS `title`,`author`.`author` AS `author` from (`book_cat` join `author` on((`book_cat`.`id` = `author`.`id`))) ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books_authors`
--
ALTER TABLE `books_authors`
  ADD KEY `book_id` (`book_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `books_genres`
--
ALTER TABLE `books_genres`
  ADD KEY `book_id` (`book_id`),
  ADD KEY `genre_id` (`genre_id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books_authors`
--
ALTER TABLE `books_authors`
  ADD CONSTRAINT `books_authors_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `books_authors_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `books_genres`
--
ALTER TABLE `books_genres`
  ADD CONSTRAINT `books_genres_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `books_genres_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
